# Gestion-d-une-clinique

./: Clinic.java  FifoQueue.java  Patient.java  main.java  pom.xml
